log4j.rootLogger=INFO

log4j.logger.com.epam.patterns.utils.Logger=TRACE, CONSOLE, STDOUT, ALL
log4j.logger.org.slf4j.Logger=CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.Threshold=TRACE
log4j.appender.ALL.File=reports/console/trace.log
log4j.appender.ALL.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ALL.Append=true
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.STDOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.File=reports/console/console.log
log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.STDOUT.Append=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.SELENIUM=org.apache.log4j.FileAppender
log4j.appender.SELENIUM.File=reports/selenium/selenium-server.log
log4j.appender.SELENIUM.Append=false
log4j.appender.SELENIUM.layout=org.apache.log4j.PatternLayout
log4j.appender.SELENIUM.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %m%n